<%== extends is_pjax() ? '/base_pjax.html.ep' : '/base.html.ep' => begin %>
	<% override 'doctitle' => begin %>
        <title>Site list | mojo-down-monitor</title>
	<% end %>
	<% override 'main' => begin %>
        <div id="mainLevel2">
            <h2>
                Site List
            </h2>
            <div class="buttonContainer">
                <a class="button" href="/site_new.html">Add Site</a>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Site name</th>
                        <th>URI</th>
                        <th>Interval(sec)</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
					<% my @a = $sites->fetch(fields => ['id', 'Site name', 'URI', 'Interval']); %>
					<% for my $rec (@a) { %>
						<tr class="goDetail">
							<td><a href="/site_edit.html?a=<%= $rec->value('id') %>"><%= $rec->value('id') %></a></td>
							<td><%= $rec->value('Site name') %></td>
							<td><%= $rec->value('URI') %></td>
							<td><%= $rec->value('Interval') %></td>
							<td>
								<form enctype="multipart/form-data" method="post" action="/index.html">
									<div>
										<input type="hidden" name="nextpage" value="/index.html" />
										<input type="hidden" name="mode" value="delete" />
										<input type="hidden" name="where" value='{"id":<%= $rec->value('id') %>}' />
										<input type="submit" value="Delete" class="button" />
									</div>
								</form>
							</td>
						</tr>
					<% } %>
                </tbody>
            </table>
        </div>
	<% end %>
<% end %>


