<% my $site = ($sites->fetch(
	where 	=> {id => param('a')},
	fields 	=> [
		'id',
		'Site name',
		'URI',
		'Interval',
		'Mail to',
		'Status must be',
		'MIME type must be',
		'Content must match',
		'HTTP header must match',
		'Body size must be',
		'Max log',
		'Connect timeout',
		'User Agent',
	]
))[0]; %>
<%= extends is_pjax() ? '/base_pjax.html.ep' : '/base.html.ep' => begin %>
	<% override 'doctitle' => begin %>
    	<title>Edit <%= $site->value('Site name') %> | mojo-down-monitor</title>
	<% end %>
	<% override 'main' => begin %>
        <h2>
            <%= $site->value('Site name') %>
        </h2>
        
        <div class="tabStyleMenu">
            <a href="/site_log.html?a=<%= param('a') %>">log</a>
            <a href="/site_edit.html?a=<%= param('a') %>">Site Edit</a>
        </div>
        <div id="mainLevel2">
            
            <% if($sites->user_err->count) { %>
                <ul id="formErrorContainer">
                    <%= iter @{$sites->user_err} => begin %>
                        <li><%= shift %></li>
                    <% end %>
                </ul>
            <% } %>
            
            <form enctype="multipart/form-data" method="post" action="./site_edit.html?a=<%= param('a') %>">
            <div>
                <input type="hidden" name="nextpage" value="/site_edit.html?a=<%= param('a') %>" />
                <input type="hidden" name="mode" value="update" />
                <input type="hidden" name="where" value='{"id":<%= param('a') %>}' />
                <input type="hidden" name="columns" value="Site name,URI,Interval,Mail to,Status must be,MIME type must be,Content must match,HTTP header must match,Body size must be,Max log,Connect timeout,User Agent" />
            </div>
            <table>
                <tfoot>
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" value="edit" class="button" />
                            <input type="button" value="test connection" class="button siteTest" />
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <%= iter $site->columns => begin %>
						<% my $column = shift; %>
                        <tr>
                            <th>
                                <%= $column->key %>
                            </th>
                            <td>
                                <% if ($column->key eq 'id') { %>
                                    <%= include('./form_parts/readonly_varchar.html.ep', {column => $column}) %>
                                <% } else { %>
                                    <%= include('./form_parts/'. lc $column->type. '.html.ep', {column => $column}) %>
                                <% } %>
                            </td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
            </form>
        </div>
	<% end %>
<% end %>
